<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/iconfont.css">
        <style>

	
        </style>
    </head>
    <body>
    <header>
    <div class="header-top">
    <!-- <div class="box"></div> -->
    	<main>
    		<div> <广告> </div>
    	</main>
    	 </div>
    	<!-- 导航开始 -->
    	<nav>
    		<main>
    			<ul class="max-nav" >
    				<li class="iconfont icon-apple"></li>
    				<li>Mac</li>
    				<li>iPad</li>
    				<li>iPone</li>
    				<li>Watch</li>
    				<li>Music</li>
    				<li>技术支持</li>
    				<li class="iconfont icon-fangdajing"></li>
    				<li class="iconfont icon-dianchi_battery"></li>

    			</ul>
    			<ul class="min-nav" >
    			<li class="iconfont icon-apple"></li>
    				<li class="iconfont icon-fangdajing"></li>
    				<li class="iconfont icon-dianchi_battery"></li>
    			</ul>

    		</main>
    	</nav>
    	 </header>
    	 
    	<!-- 导航结束 -->
    	<!-- banna开始 -->
    	<div class="banna">
    	<div class="banna-box">
    	<!-- <div class="tu1"></div> -->
    		<a href=""></a>
    	</div>
    	<div class="zuokuang">
    		<div class="zuodian"> < </div>
    	</div>
    	<div class="youkuang">
    		<div class="youdian"> > </div>
    	</div>
    	<div class="longbo">
    	<div class="bo1"></div>
    	<div class="bo"></div>
    	<div class="bo"></div>
    		
    	</div>
    	<div class="zi">
    	<h1>MacBook Pro</h1>
    	<h2>一身才华，一触，即发。</h2>
    		</div>
    	</div>


    	<!-- banna结束 -->
    	<!-- 内容开使 -->
    	<div class="nei">
    		<ul>
    			<li></li>
    			<li></li>
    			<li></li>
    			<li></li>
    		</ul>
    	</div>
    	<!-- 内容结束 -->
    	<!-- 尾页开始 -->
    	<div class="weiba">
    		<div class="wei1">
    			<ul>
    				<li>双镜头摄像头仅于 iPhone&nbsp;7&nbsp;Plus 提供。亮黑色外观仅于 128GB 及以上存储容量的机型提供。</li>
    			</ul>
    		</div>
    		<div class="wei2"></div>
    		<div class="wei3">
    			<div class="wei3-1">
    			 <dl >
                         <dt>选购及了解</dt>
                         <dd>Mac</dd>
                         <dd>iPad</dd>
                         <dd>iPhone</dd>
                         <dd>Mac</dd>
                         <dd>iPad</dd>
                         <dd>iPhone</dd>
                         <dd>Mac</dd>
                         
                         <dd>iPhone</dd>
                     </dl>
                     <dl>
                         <dt>APPle Store商店</dt>
                         <dd>Mac</dd>
                         <dd>iPad</dd>
                         <dd>iPhone</dd>
                         <dd>Mac</dd>
                         <dd>iPad</dd>
                         <dd>iPhone</dd>
                         <dd>Mac</dd>
                         <dd>Mac</dd>
                         
                         <dd>iPhone</dd>
                     </dl>
                     <dl>
                         <dt>教育应用</dt>
                         <dd>师生购物</dd>
                         <dd>师生购物</dd>
                         <dd>   </dd>
                         <dt>上午应用</dt>
                         <dd>师生购物</dd>
                         <dd>师生购物</dd>
                     </dl>
                     <dl>
                         <dt>账户</dt>
                         <dd>Apple ID</dd>
                         <dd>Apple ID</dd>
                         <dd>Apple ID</dd>
                         <dd>   </dd>
                         <dt>价值观</dt>
                         <dd>Apple ID</dd>
                         <dd>Apple ID</dd>
                         <dd>Apple ID</dd>
                     </dl>
                     <dl>
                         <dt>关于APPle</dt>
                         <dd>Apple ID</dd>
                         <dd>Apple ID</dd>
                         <dd>Apple ID</dd>
                     </dl>
                     </div>
                     <ul class="wei3-2">
                     	<li>选购及了解<span>+</span></li>
                     	<div class="weixian53"></div>
                     	<li>APPle Store商店<span>+</span></li>
                     	<div class="weixian53"></div>
                     	<li>教育应用<span>+</span></li>
                     	<div class="weixian53"></div>
                     	<li>商务应用<span>+</span></li>
                     	<div class="weixian53"></div>
                     	<li>账户<span>+</span></li>
                     	<div class="weixian53"></div>
                     	<li>价值观<span>+</span></li>
                     	<div class="weixian53"></div>
                     	<li>关于APPle<span>+</span></li>
                     </ul>
                     </div>
    		<div class="wei4">
    			
		   更多选购方式：前往ipple零售店 ，致电 400-666-8800 或查找在你附近的
    		</div>
    		<div class="wei2-9"></div>
    		<div class="wei5">
    		<div class="wei5-2">
    		     <img src="img/china.png" alt="">
    			<!-- <div class="zhongguo">中国</div> -->
    			<div class="zhongguo">中国</div>
    		</div>	
    		<div class="wei5-1">
    			Copyright © 2017 Apple Inc. 保留所有权利。
    		</div>
    		<div class="wei5-1">
    			<ul>
    				<li>销售政策 <span>|</span></li>
    				<li>销售政策<span>|</span></li>
    				<li>销售政策<span>|</span></li>
    				<li>销售政策<span>|</span></li>
    				<li>销售政策</li>
    			</ul>
    		</div>
    		
    		

    		</div>

    	<div class="wei5-3">京公安网安备&nbsp;11010502008968 京ICP备10214630</div>
    	</div>
    	<!-- 尾页结束 -->
   
  
    </body>
</html>